---
title: "Introduction"
date: 2016-09-01 21:20:36
---

OpenGL is a **specification** of an API for rendering graphics, it describes the interface the programmer should use and the expected behavior.

Graphic cards usually have an implementation (on macOS Apple implements it, on Windows companies like nVidia or ATI write their own implementation), however since it's an open standard there are open source implementation like [Mesa](http://www.mesa3d.org/intro.html).

The **GL context** is some memory allocated by the driver to **store info about th state of the GL program**, a context also stores resources with respect to the window such as the `backbuffer` therefore a **window is required*


