---
title: "Culling"
date: 2016-03-16 15:28:46
---

Culling is a process where geometry that's not visible from the camera is discarded to save processing time

- *View volume culling* - Geometry outside the view volume can be culled since it won't produce fragments when rasterized, this process is specially useful when triangles are grouped into an object that has an associated bounding volume, then
- *Backface culling* - polygons that face away from the camera can be culled before the pipeline starts

